index.html
<!DOCTYPE html><html><head><title>This is a test</title><link rel="stylesheet" href="css/style.css"/></head><body><header class="fixed top-0 left-0 bg-green"></header><div class="full-carousel bg-blue"></div><div class="container"><div class="clearfix two-cols"><div class="col md-col-6 sm-col-12 bg-blue"><p>tttttthis is big blue</p></div><div class="col md-col-6 sm-col-12 bg-yellow"></div></div><div class="clearfix three-cols"><div class="col md-col-4 sm-col-12 bg-blue"></div><div class="col md-col-4 sm-col-12 bg-yellow"></div><div class="col md-col-4 sm-col-12 bg-red"></div></div><div class="table"><div style="height: 100vh;" class="table-cell sm-col-8 bg-blue"></div><div class="table-cell sm-col-4"><h1 class="m0">This is a test</h1></div></div></div><div class="scripts"><script src="javascript/main.js"></script></div></body></html>

jade/index.jade
include mixins/_document_head.jade
include mixins/_header.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype
html
  mixin documentHead
  body
    mixin header
    
    div.full-carousel.bg-blue
    div.container
      div.clearfix.two-cols
        div.col.md-col-6.sm-col-12.bg-blue
          p tttttthis is big blue
        div.col.md-col-6.sm-col-12.bg-yellow
      div.clearfix.three-cols
        div.col.md-col-4.sm-col-12.bg-blue
        div.col.md-col-4.sm-col-12.bg-yellow
        div.col.md-col-4.sm-col-12.bg-red
      div.table
        div.table-cell.sm-col-8.bg-blue(style="height: 100vh;")
        div.table-cell.sm-col-4
          h1.m0 This is a test



    mixin scripts
    
    
    
    
    
    
    
